language: python
python:
    - "3.5.2"
install: "pip install -r requirements.txt"
script: nosetests

deploy:
  provider: heroku
  app: exp-homepage
  api-key: "OLSDi562FntamB3UZMQTNWMYZzEXldbUgy6s9gDT2qvbdeY3nNh6tthFr+I4V8P01AA/o3BCvS5vJrWpdLdzv5cy7c6XcZfU6vX8YNrYMaTOAWi0Di+AEhB5F+M7pxK9vSAMW2TzccFT0Y9NhjPDeplQkUFGPqjaTRrft1WpbkW4iNcfkzaQfBWxVNL/vHM4mlfl9KdDeEbmmb9qkVgOHG6gBJsXZZbIgWteQ61iCoaKt266hYyMmre5JnGuLJ8q8vwJKWYFDhhu2fqVaZOPWtI+HgoHAs6LhnXal5U/Ti/8ZwjuRiUMtkl5k1mUA4vXiGsvh60diyFpRgCgEnT64iFzDORM8FuckB48PYDV77WhOBeV2D0S3t+6ecC673N8yVi8XtZE5aYV/ycF1HHemE0w683WUpeT0aofWMj1DbxFNBEz3f6fhUX1ANxYWv6NRBkeMUkHbp7zN4EgYG+0A2veybud2zDMjXWwvDogGa5VlxDX73D1u3aWdna97aqCWhVp7EWfDezpivloauEqSzGazYKHs1/ojOCP0RJ3HAE+qHfyOOY4I9qFTS5zj8eeInO48MTd8Luo9K7G27lDlVfGORPg05htF49YkQinQLjbHG3eSogbS08wnmEGYIyDK3kNtvVY9d9rpSOtcfQgr38g06CU21LKrprWIljA5f8="
  on:
    repo: hongikexpdev/EXPHomepage
    branch: master
