language: python
python:
    - "3.5.2"
install: "pip install -r requirements.txt"
script: nosetests

deploy:
  provider: heroku
  app: exp-homepage
  api-key: "G5s/9L5K7xnCUS0Gree5LhV0i9DqL1vv9Zh1eleL94aRWgw24B/YZkOdY0Tw8KQsw1HSEHxJLqinWBMu/ogtfWEaUIUSzM234F3rjdtaDXrnsB/pShXLxOpb+lijvU83llgGgjXeliBAy/5k/66d+6zvTDA2DSEy5uR+xi6FUYuHdO/mAkSASbVrHeHhFnClDXzwLC8qntllYxdViNZ9SsC1loh7sbDL9vrxuxaoioPNt66RxD1Gfmi3/iyoF6SuS0NQjtDk17nuwLE28uYciuhTIKbXMuycj8akx5LNqJknLo4eFfBDPLn+7tG3FY2J+D2DvBZkLNqoSnpCH+cq4OD2xhKqDZJh/8fzQsI/p8p75ux94mi2IkgWhGmqkit4tt7VWXhmPmdg60cmF6NZglDLiMucfaSqt9BIjwkOKgvvnvJBX6b01+t7xPaA557jN3+PErEYVKFP9eB4tJOU10/J5UuvVZ6dvUupevSOeD8ZMCq37os4sqTb0zW1t6ozk9fmqjtYV/EZF5jT4Q92B5PCDRmOIA1Wt1/r1aOLhWRIo+ZqX+RB/pVr8VyWUkMThhEVfxmYxqaRs6yMr1iko2lsD+t/ijWT9994grU0YzzQw2yDwztZT2hy/KAT9miNZJfqhuSAXCIOIAugX1LYkpJXegCyyuAAtXm/G71BJGE="
  on:
    repo: hongikexpdev/EXPHomepage
    branch: master
